#root {
  width: 100vw;
  height: 100vh;
  background: rgb(45, 44, 48);
  background: linear-gradient(
    0deg,
    rgba(45, 44, 48, 1) 0%,
    rgba(115, 28, 156, 1) 100%
  );
  position: relative;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  background-color: #1e1e1e;
  color: white;
  position: absolute;
  top: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  color: white;
  justify-content: center;
  position: relative;
}

.ranking {
  display: flex;
  padding-left: 1rem;
  align-items: center;
  border: 1px solid white;
  width: 30%;
  border-radius: 0.5rem;
  align-self: flex-start;
  background-color: #1e1e1e;
  position: absolute;
  top: 10%;
}

.winnerModal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.contentHolder {
  display: grid;
  width: 30%;
  height: 30%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "A1 A2 A3"
    "B1 B2 B3"
    "C1 C2 C3";
}

.A1 {
  grid-area: A1;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.A2 {
  grid-area: A2;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.A3 {
  grid-area: A3;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.B1 {
  grid-area: B1;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.B2 {
  grid-area: B2;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.B3 {
  grid-area: B3;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.C1 {
  grid-area: C1;
  border-right: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.C2 {
  grid-area: C2;
  border-right: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.C3 {
  grid-area: C3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}

.reset {
  margin-top: 1rem;
  background-color: #1e1e1e;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.modalContent {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.modalContent input {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.modalContentButtonHolder {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.modalContentEndGame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
